<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
      <PackageReference Include="Npgsql" Version="4.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="3.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
        <PackageReference Include="Dapper" Version="2.0.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
