# IndieWindy

./: .gitignore  README.md
DB_Scripts/: DDL.sql  SQL.sql
Documentation/UML/Android/: AndroidUML.suml
IndieWindyMobile/: settings.gradle
IndieWindyMobile/app/: build.gradle
IndieWindyMobile/app/src/main/: AndroidManifest.xml
IndieWindyMobile/app/src/main/res/drawable-anydpi/: ic_next.xml  ic_pause.xml  ic_prev.xml  ic_settings.xml
IndieWindyMobile/app/src/main/res/layout/: activity_album.xml  (+39 more)
IndieWindyMobile/gradle/wrapper/: gradle-wrapper.properties
IndieWindyServer/IndieWindyServer/: IndieWindyServer.sln
IndieWindyServer/IndieWindyServer/DatabaseAPI/: DataProvider.cs  DatabaseAPI.csproj  DbContext.cs  IndieWindyDbContext.cs
IndieWindyServer/IndieWindyServer/DatabaseAPI/DB_Services/: AlbumService.cs  AppUserService.cs  ArtistService.cs  ConcertService.cs  DatabaseBaseService.cs  SearchService.cs  SongService.cs  UserAlbumLinkService.cs  UserArtistLinkService.cs  UserArtistLinkSubscriptionsService.cs  UserConcertLinkService.cs  UserSongLinkService.cs
IndieWindyServer/IndieWindyServer/DatabaseAPI/Migrations/: 20200226170447_Init.Designer.cs  20200226170447_Init.cs  20200226172453_LastTableCopy.Designer.cs  20200226172453_LastTableCopy.cs  20200226174554_AddedToContext.Designer.cs  20200226174554_AddedToContext.cs  20200226190928_FixAppUser.Designer.cs  20200226190928_FixAppUser.cs  20200226195511_Song_AlbumIdFix.Designer.cs  20200226195511_Song_AlbumIdFix.cs  20200305204021_LowerCaseRenaming.Designer.cs  20200305204021_LowerCaseRenaming.cs  20200310171138_artistDescription.Designer.cs  20200310171138_artistDescription.cs  20200327124614_donations.Designer.cs  20200327124614_donations.cs  20200327125039_donationsTable.Designer.cs  20200327125039_donationsTable.cs  20200327125136_donationsTableRename.Designer.cs  20200327125136_donationsTableRename.cs  20200327125403_donationsTableDateAdded.Designer.cs  20200327125403_donationsTableDateAdded.cs  20200327194539_concertsImprovement.Designer.cs  20200327194539_concertsImprovement.cs  20200331142616_posts.Designer.cs  20200331142616_posts.cs  20200331143752_songsInPosts.Designer.cs  20200331143752_songsInPosts.cs  20200331211049_removeSongsFromPosts.Designer.cs  20200331211049_removeSongsFromPosts.cs  20200331233348_fixPostSongLink.Designer.cs  20200331233348_fixPostSongLink.cs  20200401150806_latestPost.Designer.cs  20200401150806_latestPost.cs  20200401153443_smthFix.Designer.cs  20200401153443_smthFix.cs  20200403002531_dropDonation.Designer.cs  20200403002531_dropDonation.cs  20200403002756_recreateDonation.Designer.cs  20200403002756_recreateDonation.cs  (+3 more)
IndieWindyServer/IndieWindyServer/DatabaseAPI/Models/: Album.cs  AppUser.cs  Artist.cs  ArtistConcertLink.cs  ArtistPostLink.cs  BaseEntity.cs  Concert.cs  Donation.cs  JsonHelper.cs  LatestPost.cs  PasswordHasherService.cs  Post.cs  PostSongLink.cs  Song.cs  StringResult.cs  UserAlbumLink.cs  UserArtistLink.cs  UserConcertLink.cs  UserSongLink.cs
IndieWindyServer/IndieWindyServer/DatabaseAPI/Repository/: AppUserRepository.cs  ArtistRepository.cs
IndieWindyServer/IndieWindyServer/DatabaseAPI/Services/: AlbumService.cs  AppUserService.cs  ArtistService.cs  ConcertService.cs  DatabaseBaseService.cs  DonationService.cs  PostService.cs  SearchService.cs  SongService.cs  UserAlbumLinkService.cs  UserArtistLinkService.cs  UserArtistLinkSubscriptionsService.cs  UserConcertLinkService.cs  UserSongLinkAddedService.cs  UserSongLinkService.cs
IndieWindyServer/IndieWindyServer/DatabaseAPI/Utils/: DapperMappingConfiguration.cs  PasswordHasherUtil.cs  SearchUtil.cs
IndieWindyServer/IndieWindyServer/IndieWindyServer/: Program.cs  Startup.cs
IndieWindyServer/IndieWindyServer/IndieWindyServer/Controllers/: ValuesController.cs
IndieWindyServer/IndieWindyServer/IndieWindyServer/Properties/: launchSettings.json
IndieWindyServer/IndieWindyServer/ServerCore/: Appuser.cs  Artist.cs  ServerCore.csproj  UserArtistLinkSubscriptions.cs  UserArtists.cs  UserSongLinkAdded.cs  indie_windy_dbContext.cs
IndieWindyServer/IndieWindyServer/ServerCore/Models/: Album.cs  AppUser.cs  Artist.cs  ArtistAlbums.cs  ArtistConcertLink.cs  ArtistConcerts.cs  BaseEntity.cs  Concert.cs  Song.cs  UserArtistLinkSubscriptions.cs  UserArtists.cs  UserSongLinkAdded.cs  UserSongs.cs
IndieWindyServer/IndieWindyServer/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
IndieWindyServer/IndieWindyServer/WebAPI/Controllers/: AlbumController.cs  AppUserController.cs  ArtistController.cs  ConcertController.cs  DonationController.cs  PostController.cs  SearchController.cs  SongController.cs  UserAlbumLinkController.cs  UserArtistLinkController.cs  UserArtistLinkSubscriptionsController.cs  UserConcertLinkController.cs  UserSongLinkAddedController.cs  UserSongLinkController.cs
IndieWindyServer/IndieWindyServer/WebAPI/Properties/: launchSettings.json
Документация/: ~$кст программы.docx  Определение проблемы.docx  Текст программы.docx  Техническое задание. Старое.docx  Техническое задание.docx  Шаблон.docx
Документация/OtherDocumentation/kupriyanov_k_best-pr-se-2018_2018-05-29-01-27-36/release/: readme.txt
Документация/OtherDocumentation/kupriyanov_k_best-pr-se-2018_2018-05-29-01-27-36/release/Код программы/: Текст.txt
Документация/UML/Server/: ServerUML.vpp.bak_000f
(+139 files in other folders)
