<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
      <PackageReference Include="Npgsql" Version="4.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseAPI\DatabaseAPI.csproj" />
      <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\User\GetAll.cshtml" />
    </ItemGroup>

</Project>
