<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/song_options_menu_group">
        <item
            android:id="@+id/song_options_menu_artist"
            android:title="To artist"
            android:icon="@drawable/ic_artist"/>
        <item
            android:id="@+id/song_options_menu_album"
            android:title="To album"
            android:icon="@drawable/ic_album"/>
    </group>

</menu>