<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ArtistActivity">

    <ImageView
        android:id="@+id/artist_activity__artist_photo"
        android:src="@drawable/ic_artist"
        android:layout_width="@dimen/activity_image_size"
        android:layout_height="@dimen/activity_image_size"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Artist photo" />

    <TextView
        android:id="@+id/artist_activity__artist_name"
        android:text="Artist name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/artist_activity__artist_photo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        style="@style/BigText" />


    <TextView
        android:id="@+id/artist_activity__artist_description"
        android:text="Artist description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_activity__artist_name"
        android:layout_toEndOf="@id/artist_activity__artist_photo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        style="@style/SmallText"/>

    <ImageView
        android:id="@+id/artist_activity__artist_donate_button"
        android:layout_width="@dimen/options_button_big"
        android:layout_height="@dimen/options_button_big"
        android:layout_above="@+id/artist_activity__albums_container"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/artist_activity__artist_add_button"
        android:contentDescription="Donate button"
        android:src="@drawable/ic_donate" />

    <ImageView
        android:id="@+id/artist_activity__artist_options_button"
        android:layout_width="@dimen/options_button_big"
        android:layout_height="@dimen/options_button_big"
        android:layout_above="@+id/artist_activity__albums_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Options button"
        android:src="@drawable/ic_options" />

    <ImageView
        android:id="@+id/artist_activity__artist_add_button"
        android:layout_width="@dimen/options_button_big"
        android:layout_height="@dimen/options_button_big"
        android:layout_above="@+id/artist_activity__albums_container"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/artist_activity__artist_options_button"
        android:contentDescription="Add button"
        android:src="@drawable/ic_add" />

    <FrameLayout
        android:id="@+id/artist_activity__albums_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/artist_activity__artist_photo"
        android:layout_marginTop="10dp" />

</RelativeLayout>