<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DonationActivity">

    <TextView
        android:id="@+id/donation_activity_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Artist name"
        android:textSize="22sp"
        android:textAppearance="@style/BigText"/>

    <ImageView
        android:id="@+id/donation_activity_artist_image"
        android:layout_width="@dimen/activity_image_size"
        android:layout_height="@dimen/activity_image_size"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/donation_activity_artist_name"
        app:srcCompat="@drawable/ic_artist" />

    <EditText
        android:id="@+id/donation_activity_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        style="@style/SmallText"
        android:hint="@string/donation__amount_hint"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/donation_activity_artist_image" />

    <Button
        android:id="@+id/donation_activity_donation_button"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="16dp"
        android:text="@string/donation__donate_button"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/donation_activity_amount"/>

</RelativeLayout>