<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/fragment_song_list__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song__list_title"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <com.siroytman.indiewindymobile.ui.custom_views.MyListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_song_list__title"/>

    <Button
        android:id="@+id/fragment_song_list__more"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingEnd="4dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@android:id/list"
        android:text="@string/more__button" />


</RelativeLayout>